absl-py==2.1.0
altair==5.5.0
altgraph==0.17.4
arch==7.2.0
arviz==0.20.0
astunparse==1.6.3
attrs==25.3.0
autograd==1.7.0
autograd-gamma==0.5.0
blinker==1.9.0
cachetools==5.5.1
causalgraphicalmodels==0.0.4
certifi==2025.4.26
charset-normalizer==3.4.1
click==8.2.1
cloudpickle==3.1.1
cmdkit==2.7.7
cons==0.4.6
contourpy==1.3.1
cycler==0.12.1
Cython==3.0.11
dill==0.3.9
et-xmlfile==1.1.0
etuples==0.3.9
fastprogress==1.0.3
filelock==3.17.0
flatbuffers==25.1.21
fonttools==4.55.6
formulaic==1.1.1
future==1.0.0
gast==0.6.0
gitdb==4.0.12
GitPython==3.1.44
google-pasta==0.2.0
graphviz==0.20.3
grpcio==1.70.0
h5netcdf==1.4.1
h5py==3.12.1
hyperopt==0.2.7
idna==3.10
interface-meta==1.3.0
jieba==0.42.1
Jinja2==3.1.6
joblib==1.4.2
jsonschema==4.24.0
jsonschema-specifications==2025.4.1
keras==3.8.0
keras-tuner==1.4.7
kiwisolver==1.4.8
kt-legacy==1.0.5
libclang==18.1.1
lifelines==0.30.0
linearmodels==6.1
llvmlite==0.44.0
logical-unification==0.4.6
macholib==1.16.3
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.0
mdurl==0.1.2
miniKanren==1.0.3
ml-dtypes==0.4.1
multipledispatch==1.0.0
mypy-extensions==1.0.0
namex==0.0.8
narwhals==1.42.1
networkx==3.4.2
nltk==3.9.1
numba==0.61.0
numpy==1.26.4
openpyxl==3.1.2
opt_einsum==3.4.0
optree==0.14.0
packaging==24.0
pandas==2.2.3
patsy==1.0.1
pillow==11.1.0
plotly==6.1.2
protobuf==5.29.3
py4j==0.10.9.9
pyarrow==20.0.0
pydeck==0.9.1
Pygments==2.19.1
pyhdfe==0.2.0
pyinstaller==6.6.0
pyinstaller-hooks-contrib==2024.6
pymc==5.20.0
pyparsing==3.2.1
pytensor==2.26.4
python-dateutil==2.9.0.post0
pytz==2024.2
referencing==0.36.2
regex==2024.11.6
requests==2.32.3
rich==13.9.4
rpds-py==0.25.1
scikit-learn==1.6.1
scipy==1.14.1
seaborn==0.13.2
semver==3.0.4
setuptools-scm==8.1.0
shap==0.46.0
six==1.17.0
slicer==0.0.8
smmap==5.0.2
SQLAlchemy==2.0.41
statsmodels==0.14.4
streamkit==0.3.2
streamlit==1.45.1
tenacity==9.1.2
tensorboard==2.18.0
tensorboard-data-server==0.7.2
tensorflow==2.18.0
tensorflow-io-gcs-filesystem==0.37.1
termcolor==2.5.0
textblob==0.19.0
Theano-PyMC==1.1.2
threadpoolctl==3.5.0
toml==0.10.2
toolz==1.0.0
tornado==6.5.1
tqdm==4.67.1
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.3.0
Werkzeug==3.1.3
wrapt==1.17.2
xarray==2025.1.1
xarray-einstats==0.8.0
xgboost==2.1.3
xlrd==2.0.1
